WebshopWPF/Alert.xaml

<Window x:Class="WebshopWPF.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopWPF"
        mc:Ignorable="d"
        Title="Alert" Height="250" Width="200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.0"/>
                            <GradientStop Color="#ff8c00" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Line Stretch="Fill" Stroke="White" X2="1" Margin="0, 300, 0, 0"/>
                </Border>

             

                <TextBlock x:Name="MessageLabel"
                           FontSize="18"
                           FontFamily="helvetica"
                           Foreground="White"
                           FontWeight="Light"
                           Width="180"
                           Margin="0, 20, 0, 0"/>

                <Button x:Name="UnderstoodButton" Width="180" Height="40" FontSize="22" Content="Begrepen" Grid.Row="1" Click="UnderstoodButton_Click" Margin="0, 0, 0, 0"/>

            </Grid>
        </Grid>
    </Border>
    
</Window>
