WebshopWPF/MainWindow.xaml

<Window x:Class="WebshopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="900" Icon="webshop-icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF404040" Offset="0.0"/>
                        <GradientStop Color="#ff8c00" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Line Stretch="Fill" Stroke="White" X2="1" Margin="0, 300, 0, 0"/>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ProductsListView" Grid.Column="1" Grid.Row="0" Foreground="White">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.0"/>
                            <GradientStop Color="#ff8c00" Offset="1.2"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Naam" Width="230"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Prijs" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" Grid.Row="1">
                <Button x:Name="MyProductsButton" Width="140" Height="40" Content="Mijn producten" Click="MyProductsButton_Click" Margin="10,-15,220,25.4"/>

                <TextBox x:Name="StaticSaldoLabel" FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="22"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="60"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="10,-5,0,30.4"
                             IsEnabled="False"
                             Text="Saldo:"/>
                <TextBox x:Name="DynamicSaldoLabel" FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="22"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="51"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="5,-5,220,30.4"
                             IsEnabled="False"
                             Text="€ ..."/>

                <Button x:Name="CloseButton" Width="140" Height="40" Content="Applicatie sluiten" Click="CloseButton_Click" Margin="30,-13,0,23.4"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
