WebshopWPF/MainWindow.xaml

<Window x:Class="WebshopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="900" Icon="webshop-icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF404040" Offset="0.0"/>
                        <GradientStop Color="#ff8c00" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Line Stretch="Fill" Stroke="White" X2="1" Margin="0, 300, 0, 0"/>
            </Border>


            <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" Grid.Row="1">
                <Button x:Name="MyProductsButton" Width="140" Height="40" Content="Mijn producten" Click="MyProductsButton_Click" Margin="10,-15,600,25.4"/>
                <Button x:Name="CloseButton" Width="140" Height="40" Content="Applicatie sluiten" Click="CloseButton_Click" Margin="0,-17,0,27.4"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
