WebshopWPF/Register.xaml

<Window x:Class="WebshopWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopWPF"
        mc:Ignorable="d"
        Title="Register" Height="540" Width="350" Icon="webshop-icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.0"/>
                            <GradientStop Color="#ff8c00" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="webshop-icon.png" Width="80"/>
                    <TextBlock/>
                    <TextBlock Text="Webshop Hogeschool Utrecht"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="helvetica"
                           Foreground="White"
                           FontWeight="Light"/>
                    <Label Content="Voer een gebruikersnaam in,"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="0, 20, 0, 0"/>
                    <Label Content="wachtwoord genereren wij voor u"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="0, 0, 0, 0"/>
                    <Label x:Name="UsernameInUse"
                       Content="Gebruikersnaam is al in gebruik"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="helvetica"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="0, 20, 0, 0"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UsernameInput" FontFamily="helvetica"
                             FontWeight="Light"
                             Text="Gebruikersnaam"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="48, 0, 0, 0"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <Button x:Name="RegisterButton" Width="120" Height="40" Content="Registreer" Margin="50, 30, 60, 0" Click="RegisterButton_Click"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBox x:Name="GeneratedPassword" FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="48, 0, 0, 0"
                             IsEnabled="False"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                        <Button x:Name="LoginButton" Width="120" Height="40" Content="Terug naar de login" Margin="110, 0, 60, 0" Click="LoginButton_Click"/>
                    </StackPanel>

                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>
